# =============================================================================
# Doxyfile for Basilisk CFD (http://basilisk.fr/src/)
# =============================================================================

PROJECT_NAME           = "Basilisk CFD"
PROJECT_BRIEF          = "Adaptive Cartesian mesh PDE framework"
OUTPUT_DIRECTORY       = ./output
CREATE_SUBDIRS         = NO
OUTPUT_LANGUAGE        = English
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = NO
WARN_IF_DOC_ERROR      = YES
WARN_FORMAT            = "$file:$line: $text"

# ── Build ────────────────────────────────────────────────────────────────────
EXTRACT_ALL            = YES
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_ANON_NSPACES   = YES
HIDE_UNDOC_MEMBERS     = NO
HIDE_UNDOC_CLASSES     = NO
ALWAYS_DETAILED_SEC    = YES
INLINE_INHERITED_MEMB  = YES
FULL_PATH_NAMES        = YES
STRIP_FROM_PATH        = ./basilisk/src \
                         ./doxygen-extra
OPTIMIZE_OUTPUT_FOR_C  = YES
MARKDOWN_SUPPORT       = YES
JAVADOC_AUTOBRIEF      = YES
TAB_SIZE               = 2
NUM_PROC_THREADS       = 0

# ── Input ────────────────────────────────────────────────────────────────────
INPUT                  = ./basilisk/src \
                         ./doxygen-extra
FILE_PATTERNS          = *.h *.c *.md *.dox
RECURSIVE              = YES
EXCLUDE                = ./basilisk/src/examples \
                         ./basilisk/src/test \
                         ./basilisk/src/darcsit \
                         ./basilisk/src/gl \
                         ./basilisk/src/wsServer \
                         ./basilisk/src/paraver \
                         ./basilisk/src/ppr \
                         ./basilisk/src/ast \
                         ./basilisk/src/jview \
                         ./basilisk/src/grid/gpu/Benchmarks.md
EXCLUDE_PATTERNS       = *.i *.lex *.awk *.sh *.plot *.el *.bib *.fig *.supp
INPUT_FILTER           = "./basilisk_filter.py"
FILTER_SOURCE_FILES    = YES
USE_MDFILE_AS_MAINPAGE = ./doxygen-extra/mainpage.md

# ── Source browser ───────────────────────────────────────────────────────────
SOURCE_BROWSER         = YES
STRIP_CODE_COMMENTS    = NO
REFERENCED_BY_RELATION = YES
REFERENCES_RELATION    = YES
REFERENCES_LINK_SOURCE = YES
VERBATIM_HEADERS       = YES

# ── HTML ─────────────────────────────────────────────────────────────────────
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_COLORSTYLE        = LIGHT
HTML_DYNAMIC_SECTIONS  = NO
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 280
EXT_LINKS_IN_WINDOW    = YES
HTML_FORMULA_FORMAT    = svg
USE_MATHJAX            = YES
MATHJAX_VERSION        = MathJax_3
MATHJAX_FORMAT         = HTML-CSS
MATHJAX_RELPATH        = https://cdn.jsdelivr.net/npm/mathjax@3/
MATHJAX_EXTENSIONS     =
MATHJAX_CODEFILE       = ./mathjax_config.js
SEARCHENGINE           = YES
HTML_HEADER            = ./header.html
HTML_FOOTER            = ./footer.html
GENERATE_LATEX         = NO

# ── Preprocessor ─────────────────────────────────────────────────────────────
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = NO
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = ./basilisk/src \
                         ./basilisk/src/grid \
                         ./basilisk/src/navier-stokes \
                         ./basilisk/src/layered \
                         ./basilisk/src/compressible \
                         ./basilisk/src/ehd
INCLUDE_FILE_PATTERNS  = *.h
PREDEFINED             = dimension=2 \
                         _MPI=0 \
                         BGHOSTS=1 \
                         EMBED=0 \
                         TREE=1 \
                         AXI=0 \
                         _OPENMP=0 \
                         LAYERS=0 \
                         OMP(x)= \
                         BASILISK=1

# ── Tags ─────────────────────────────────────────────────────────────────────
GENERATE_TAGFILE       = basilisk.tag

# ── Graphviz / Dot ───────────────────────────────────────────────────────────
# CALL_GRAPH and CALLER_GRAPH add ~10 min to build
HAVE_DOT               = YES
DOT_NUM_THREADS        = 0
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = YES
CALLER_GRAPH           = YES
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DIR_GRAPH_MAX_DEPTH    = 3
DOT_IMAGE_FORMAT       = svg
INTERACTIVE_SVG        = YES
DOT_GRAPH_MAX_NODES    = 100
MAX_DOT_GRAPH_DEPTH    = 0
GENERATE_LEGEND        = YES
